# Part_2

./: README.md  messages.json  nbactions.xml  pom.xml
src/main/java/com/mycompany/quickchat/: Login.form  Login.java  Message.java  Part_1.java  Registration.form  Registration.java  User.java  WelcomeToQuickChat.java
src/test/java/com/mycompany/quickchat/: MessageIT.java  MessageTest.java
